As atividades a serem desenvolvidas durante o Trabalho de Conclusão de Curso são:
\begin{enumerate}
	\item \label{etapa1} Escolha do tema a ser abordado.
	\item \label{etapa2} Desenvolvimento da proposta de projeto.
	\item \label{etapa3} Entrega da proposta de projeto.
	\item \label{etapa4} Revisão de literatura.
	\item \label{etapa5} Elaboração da apresentação da proposta.
	\item \label{etapa6}  Apresentação oral da proposta.
	\item \label{etapa7} Manipulação do banco de dados.
	\item \label{etapa8}  Análise exploratória do banco de dados.
	\item \label{etapa9} Elaboração do relatório parcial.
	\item \label{etapa10} Entrega do relatório parcial ao Professor Orientador(a).
	\item \label{etapa11} Correção do do relatório parcial.
	\item \label{etapa12} Entrega do relatório parcial para a banca.
	\item \label{etapa13} Desenvolvimento do modelo.
    \item \label{etapa14} Elaboração do relatório final.
	\item \label{etapa15} Entrega do relatório final ao Professor Orientador(a).
	\item \label{etapa16} Correção do do relatório final.
	\item \label{etapa17} Entrega do relatório final para a banca.
\end{enumerate}

\definecolor{midgray}{gray}{.5}
\def\tablename{Tabela }%
\begin{table}[H]\scriptsize
\centering {\caption{Cronograma}
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
		\hline
		&\multicolumn{4}{c|}{1/2022}&\multicolumn{4}{c|}{2/2022}\\
		\hline
		&Fevereiro&Março&Abril&Maio&Junho&Julho&Agosto&Setembro\\
		\hline
		\ref{etapa1}&\cellcolor{midgray}&&&&&&&\\
		\hline
		\ref{etapa2}&&\cellcolor{midgray}&&&&&&\\
		\hline	
		\ref{etapa3}&&\cellcolor{midgray}&&&&&&\\
		\hline			
		\ref{etapa4}&&\cellcolor{midgray}&\cellcolor{midgray}&&&&&\\
		\hline	
		\ref{etapa5}&&\cellcolor{midgray}&&&&&&\\
		\hline
		\ref{etapa6}&&&\cellcolor{midgray}&\cellcolor{midgray}&&&&\\
		\hline	
		\ref{etapa7}&&&\cellcolor{midgray}&\cellcolor{midgray}&&&&\\
		\hline	
		\ref{etapa8}&&&\cellcolor{midgray}&\cellcolor{midgray}&\cellcolor{midgray}&&&\\
		\hline	
		\ref{etapa9}&&&&\cellcolor{midgray}&&&&\\
		\hline	
		\ref{etapa10}&&&&\cellcolor{midgray}&&&&\\
		\hline	
		\ref{etapa11}&&&&&\cellcolor{midgray}&\cellcolor{midgray}&\cellcolor{midgray}&\\
		\hline	
		\ref{etapa12}&&&&&&\cellcolor{midgray}&\cellcolor{midgray}&\\
		\hline	
		\ref{etapa13}&&&&&&\cellcolor{midgray}&\cellcolor{midgray}&\cellcolor{midgray}\\
        \hline
        \ref{etapa14}&&&&&&\cellcolor{midgray}&\cellcolor{midgray}&\cellcolor{midgray}\\
        \hline
        \ref{etapa15}&&&&&&&\cellcolor{midgray}&\\
        \hline
        \ref{etapa16}&&&&&&&\cellcolor{midgray}&\\
        \hline	
        \ref{etapa17}&&&&&&&&\cellcolor{midgray}\\
        \hline
		\end{tabular}}
\end{table}








%Outra opção: As atividades a serem desenvolvidas durante o Trabalho de Conclusão de Curso em 2/2021 são: 


%\definecolor{midgray}{gray}{.5}
		%\begin{table}[H]
		%\centering
		%\footnotesize
		%\caption{Cronograma}
			%\begin{tabular}{|l|c|c|c|c|c|} \hline
				%\multirow{2}{*}{Atividades} & \multicolumn{5}{c|}{2/2021} \\ \cline{2-6}				
				 % & Jan & Fev & Mar & Abr & Mai \\ \hline	
			     
			    %Escolha do tema a ser abordado    & x & x & & & \\ \hline
		 	%Desenvolvimento da proposta de projeto & & x & & &\\ \hline     
				%Entrega da proposta de projeto      &  &  & x & &\\ \hline        
				%Revisão de literatura     & & & x & x & x \\ \hline      
				%Elaboração da apresentação da proposta    & & & & & x \\ \hline        
				%Apresentação oral da proposta    & & & & & x\\ \hline        
				%Elaboração do relatório parcial  & & & & & x \\ \hline        
        	%\end{tabular}
		%\end{table}


