O desenvolvimento socioeconômico de um país dificilmente pode ser sustentado sem uma população instruída. A partir dos inovadores trabalhos de Theodore Schultz e Gary Becker (laureados com o prêmio nobel em economia) na década de 1950, várias vertentes da teoria econômica consideram o investimento em capital humano como um fator essencial no crescimento econômico e na resiliência em situações de crises Uzawa \cite{Uzawa} e Lucas \cite{Lucas}. Para estes economistas, o capital humano é tão importante quanto o capital financeiro no crescimento do PIB (Produto Interno Bruto) e define-se como o conjunto de conhecimentos, habilidades e atitudes que as pessoas possuem e as tornam aptas para desenvolver atividades específicas. Além disso, para Louchner \cite{Lochner} está comprovado que níveis mais altos de escolaridade em um país estão associados a uma menor incidência criminal e corruptiva, maior salubridade da população, a níveis mais alto de produtividade e empregabilidade nacional, entre outros .

Diante dessas constatações, nas ultimas décadas o Brasil vem realizando altos investimentos na educação. Segundo dados do INEP (Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira) o investimento público em relação ao PIB na educação básica cresceu de $3.7 \%$ em 2000 para $4.8 \%$ em 2018 \cite{inep}. Este valor representa um percentual maior do que a media dos países desenvolvidos, segundo o relatório Education at a Glance (EaG), divulgado pela Organização para Cooperação e Desenvolvimento Econômico (OCDE) \cite{Inep2}.

No entanto, o investimento na educação, em geral, mostra resultados insatisfatórios no que se refere a qualidade do ensino básico, tornando o gasto publico ineficiente. Um dos maiores estudos sobre educação do mundo, o Programa Internacional de Avaliação de Estudantes (Pisa), em sua edição 2018, indica que o Brasil possui baixa proficiência em Leitura, Matemática e Ciências, quando comparado com outros 78 países que participaram da avaliação.Revela índices de desempenho estagnados desde 2009, indicando que $68,1 \%$ dos estudantes brasileiros, com 15 anos de idade, não possuem nível básico de Matemática, considerado como o mínimo para o exercício pleno da cidadania. Em Ciências, o número chega $55\%$ e em Leitura, $50\%$. Quando comparado com os países da América do Sul analisados pelo Pisa, o Brasil é o pior país em Matemática e Ciências empatado estatisticamente com a Argentina. Já em Leitura o pais e o segundo pior, atrás da Argentina e Peru que se encontram empatados \cite{pisa}.

Para superar este desafio, os tomadores de decisão e gestores escolares precisam de convincentes respostas às seguintes questões:

 \begin{enumerate}
    \item É possível aumentar a qualidade e o desempenho escolar com os escassos recursos disponíveis?
    \item Em que medida a educação brasileira pode ser mais eficiente?
    \item Quais são os fatores determinantes da eficiência dos gastos públicos em educação?
\end{enumerate}

Em torno destas questões está o problema central de pesquisa desse trabalho.

Para abordar este problema, a Estatística e a Pesquisa Operacional apresentaram grandes contribuições nas últimos décadas, desenvolvendo técnicas para análise da eficiência e de seus fatores determinantes.  Dentre elas, dois método de benchmark e fronteira eficiente mostraram-se relativamente uteis: 

\begin{itemize}
   \item Stochastic Frontier Analysis (SFA).
   \item Data Envelopment Analysis (DEA).
\end{itemize}
 
O primeiro é chamado de paramétrico e usa técnicas econométricas a partir de uma relação funcional entre insumos e produtos. O segundo é denominado de não-paramétrico e determinístico e utiliza técnicas de programação matemática. Diferenciam-se em função da forma de construir a fronteira eficiente e como são interpretados os desvios da fronteira. Ambos os métodos apresentam vantagens e desvantagens, mas nenhuma é claramente superior à outra.

Para superar o determinismo do modelo DEA, uma nova abordagem tem ganhando importância na literatura na última década. Trata-se do trabalhos de Simar e Wilson \cite{simar07} que estimam índices robustos de eficiência com bootstrap em dois estágios. No primeiro, calcula-se índices de eficiência DEA somente com as variáveis controláveis do processo produtivo. No segundo, utiliza-se o modelo econométrico de regressão truncada (ou outros modelos equivalentes) para regredir os escores de eficiência obtidos contra as variáveis ambientais, não discricionárias. Esse novo método enquadra-se no denominado DEA estocástico (ou semi-paramétrico), que busca integrar o termo aleatório contido nos métodos do tipo SFA à fronteira calculada por métodos do tipo DEA, sem precisar da especificação, a priori, da relação funcional entre os insumos e produtos.

 