%@book{dobson2018introduction,
 % title={An introduction to generalized linear models},
%  author={Dobson, Annette J and Barnett, Adrian G},
 % year={2018},
 % publisher={CRC press}
%}

@article{Inep2,
  title={Panorama da Educação : destaques do Education at a Glance 2019},
  journal={Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira},
  year={2019}
}

%@book{david2000applied,
%  title={Applied logistic regression},
%  author={David W.. Hosmer and Lemeshow, Stanley},
%  year={2000},
%  publisher={Wiley New York}
%}

@article{Uzawa,
  title={Optimum technical change in an aggregative model of economic growth},
  author={Uzawa, Hirofumi},
  journal={International economic review},
  volume={6},
  number={1},
  pages={18--31},
  year={1965},
  publisher={JSTOR}
}
@article{Lucas,
  title={On the mechanics of economic development},
  author={Lucas Jr, Robert E},
  journal={Journal of monetary economics},
  volume={22},
  number={1},
  pages={3--42},
  year={1988},
  publisher={Elsevier}
}

@article{Lochner,
  title={Non-production benefits of education: Crime, health, and good citizenship},
  author={Lochner, Lance},
  year={2011},
  publisher={National Bureau of Economic Research}
}

@ONLINE{inep,
author = {Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira },
title = {Percentual do investimento total em relação ao Produto Interno Bruto (PIB), por nível de ensino – 2000 a 2018},
month = {Março},
year = {2022},
url = {https://download.inep.gov.br/informacoes_estatisticas/investimentos_publicos_em_educacao/indicadores_financeiros_educacionais/Investimento_pib_total.zip}
}

@ONLINE{pisa,
author = {OECD},
title = {PISA 2018 Results},
month = {Março},
year = {2022},
url = {https://www.oecd.org/pisa/publications/PISA2018_CN_BRA.pdf}
}

@article{simar07,
  title={Estimation and inference in two-stage, semi-parametric models of production processes},
  author={Simar, Leopold and Wilson, Paul W},
  journal={Journal of econometrics},
  volume={136},
  number={1},
  pages={31--64},
  year={2007},
  publisher={Elsevier}
}

@Manual{R,
     title = {R: A Language and Environment for Statistical Computing},
     author = {{R Core Team}},
     organization = {R Foundation for Statistical Computing},
     address = {Vienna, Austria},
     year = {2021},
     url = {https://www.R-project.org/},
   }
   
@Manual{Fear,
    title = {FEAR: A Software Package for Frontier Efficiency Analysis with R},
    author = {Paul W. Wilson},
    year = {2006},
    note = {R package version 3.0.0},
    url = {https://pww.people.clemson.edu/Software/FEAR/fear.html},
    }